[gd_scene load_steps=6 format=3 uid="uid://bxdumyp2eshrx"]

[ext_resource type="Script" path="res://Scenes/boss.gd" id="1_hm6y0"]
[ext_resource type="Resource" uid="uid://dylhqgn6afhwp" path="res://SalvoDataResources/1.tres" id="3_01c3p"]
[ext_resource type="Texture2D" uid="uid://bwhiuu3218r88" path="res://icon.png" id="4_uil3o"]

[sub_resource type="GDScript" id="GDScript_uk5nv"]
script/source = "class_name BulletSalvoData
extends Resource

@export var delay_after_fire: float
@export var shots: Array[BulletData]

func _init():
	delay_after_fire = 0
	shots = []
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foob4"]
size = Vector2(64, 64)

[node name="Boss" type="CharacterBody2D"]
script = ExtResource("1_hm6y0")
action_set = Array[SubResource("GDScript_uk5nv")]([ExtResource("3_01c3p")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_foob4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_uil3o")

[node name="BulletDelay" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="BulletDelay" to="." method="_on_bullet_delay_timeout"]
