[gd_scene load_steps=4 format=3 uid="uid://8sidel3krcel"]

[ext_resource type="Script" path="res://Scenes/player_bullet.gd" id="1_03d2g"]
[ext_resource type="Texture2D" uid="uid://df76p3jhiypcu" path="res://Sprites/playerbullet.png" id="2_fki4x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lpujx"]
radius = 5.0
height = 28.0

[node name="PlayerBullet" type="Area2D"]
collision_layer = 4
collision_mask = 18
script = ExtResource("1_03d2g")
damage = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fki4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lpujx")
