[gd_scene load_steps=3 format=3 uid="uid://h2fpobedgq7"]

[ext_resource type="Script" path="res://Scenes/timestop.gd" id="1_8uman"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dm257"]
size = Vector2(100, 100)

[node name="Timestop" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_8uman")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dm257")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
